{
  "name": "sheira-frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "turbo": "next dev -p 3000 --turbo",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "start:dev": "next start -p 3000",
    "lint": "next lint --no-cache",
    "make:3000": "make build-run PORT=3000",
    "start-dev": "next build && next start -p 3000",
    "export": "next build && npx serve@latest out -p 3000",
    "pr:init": "npx prisma init --datasource-provider sqlite",
    "pr:m": "npx prisma migrate dev --name init",
    "t:minify": "npx tailwindcss -o ./src/app/build.css --minify",
    "prod": "next lint --no-cache && npm run t:minify && next build && next start",
    "prod:server": "next lint --no-cache && npm run t:minify && next build && node .next/standalone/server.js",
    "knip": "knip"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@pbe/react-yandex-maps": "1.2.5",
    "@react-input/mask": "^1.2.5",
    "@tanstack/react-query": "5.51.15",
    "@tanstack/react-virtual": "^3.10.2",
    "axios": "1.7.2",
    "date-fns": "3.6.0",
    "next": "14.2.5",
    "next-themes": "0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.51.5",
    "react-qr-code": "^2.0.15",
    "react-swipeable": "7.0.1",
    "react-toastify": "10.0.5",
    "slug": "^9.1.0",
    "socket.io-client": "4.7.5",
    "yandex-maps": "^0.0.1",
    "ymaps": "^0.2.1",
    "zod": "3.23.8",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/slug": "^5.0.8",
    "@types/yandex-maps": "2.1.35",
    "@yandex/ymaps3-types": "^0.0.15",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.2",
    "eslint": "8.43.0",
    "eslint-config-next": "^13.5.2",
    "knip": "^5.27.0",
    "postcss": "^8.4.38",
    "sass": "1.75.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.5"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ]
}
