{
    "folders": [
        {
            "path": "../sheira-core"
        },
        {
            "path": "."
        },
        {
            "path": "../../go/src/github.com/ole-larsen/go-plutonium"
        },
        {
            "path": "../../Plutonion/plutonium"
        }
    ]
}