{
  "cSpell.words": [
    "ауые",
    "интерактивной",
    "интересных",
    "категорий",
    "лёгкостью",
    "локальных",
    "магазина",
    "мобильное",
    "Наведите",
    "Находите",
    "обсуждают",
    "Обычные",
    "проблемах",
    "размещают",
    "своих",
    "ситуациях",
    "скачайте",
    "Скачайте",
    "сообщайте",
    "сообщают",
    "точке",
    "устраивайте",
    "хуйн",
    "чрезвычайных",
    "экспертов",
    "яаиое",
    "яиюе"
  ],
  "editor.tabSize": 2,
  "WillLuke.nextjs.hasPrompted": true
}
